{
	"name": "pseux/backup",
	"description": "Laravel package to backup database to AWS S3",
	"keywords": ["laravel", "database", "backup"],
	"license": "MIT",
	"authors": [
		{
			"name": "Oliver Svenson",
			"email": "olly@pseux.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"league/flysystem-aws-s3-v3": "~1.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Pseux\\Backup\\BackupServiceProvider"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"Pseux\\Backup\\": "src"
		}
	}
}
